﻿<Window x:Class="Bci2D_App.Win10.Views.Home.Dashboard"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d" MinWidth="800" MinHeight="600"
        ResizeMode="CanResize"
        WindowStartupLocation="CenterScreen"
        WindowState="Maximized"
        WindowStyle="SingleBorderWindow"
        Title="Battle Cry Island 2D ~ [Dashboard]">
    <Window.Background>
        <ImageBrush ImageSource="pack://application:,,/Assets/mainmenu.png"/>
    </Window.Background>
    <Window.Resources>
        <ResourceDictionary>
            <Style TargetType="Button">
                <Setter Property="Background">
                    <Setter.Value>
                        <ImageBrush ImageSource="pack://application:,,/Assets/button.png"/>
                    </Setter.Value>
                </Setter>
                <Setter Property="Template">
                    <Setter.Value>
                        <ControlTemplate TargetType="{x:Type Button}">
                            <Border Background="{TemplateBinding Background}">
                                <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                            </Border>
                        </ControlTemplate>
                    </Setter.Value>
                </Setter>
                <Style.Triggers>
                    <Trigger Property="IsPressed" Value="true">
                        <Setter Property="Content">
                            <Setter.Value>
                                <Image Source="pack://application:,,/Assets/press.png" Stretch="Fill"/>
                            </Setter.Value>
                        </Setter>
                    </Trigger>
                </Style.Triggers>
            </Style>
        </ResourceDictionary>
    </Window.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="24"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Menu Grid.Row="0" Background="#99333333">
            <MenuItem Header="_Home" Style="{StaticResource Menu_Parent}">
                <MenuItem Header="Profile" Click="BtnProfile_Click"/>
                <Separator/>
                <MenuItem Header="Exit" x:Name="MnuExit" Click="MnuExit_Click"/>
            </MenuItem>
            <MenuItem Header="_Player" Style="{StaticResource Menu_Parent}">
                <MenuItem Header="Player" Click="BtnPlayer_Click"/>
                <MenuItem Header="Skill" Click="BtnSkill_Click"/>
            </MenuItem>
            <MenuItem Header="_Stuff" Style="{StaticResource Menu_Parent}">
                <MenuItem Header="Items" Click="BtnItem_Click"/>
                <MenuItem Header="Market" Click="BtnMarket_Click"/>
                <Separator/>
                <MenuItem Header="Enemies" Click="BtnEnemies_Click"/>
            </MenuItem>
        </Menu>
        <Grid Grid.Row="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="13*"/>
                <RowDefinition Height="87*"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="22*"/>
                <ColumnDefinition Width="78*"/>
            </Grid.ColumnDefinitions>
            <Grid Grid.Column="0" Grid.Row="0" Grid.RowSpan="2">
                <Grid.RowDefinitions>
                    <RowDefinition Height="53*"/>
                    <RowDefinition Height="47*"/>
                </Grid.RowDefinitions>
                <Grid Grid.Row="1">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="25"/>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="25"/>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="25"/>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>
                    <Button x:Name="BtnPlayer" Click="BtnPlayer_Click" Grid.Column="0" Grid.Row="0" Margin="40,5,5,0"/>
                    <Label Content="PLAYER" Grid.Column="0" Grid.Row="1" Margin="40,0,5,0" Style="{StaticResource Menu_Label}"/>
                    <Button x:Name="BtnProfile" Click="BtnProfile_Click" Grid.Column="1" Grid.Row="0" Margin="5,5,40,0"/>
                    <Label Content="PROFILE" Grid.Column="1" Grid.Row="1" Margin="5,0,40,0" Style="{StaticResource Menu_Label}"/>
                    <Button x:Name="BtnSkill" Click="BtnSkill_Click" Grid.Column="0" Grid.Row="2" Margin="40,5,5,0"/>
                    <Label Content="SKILL" Grid.Column="0" Grid.Row="3" Margin="40,0,5,0" Style="{StaticResource Menu_Label}"/>
                    <Button x:Name="BtnEnemies" Click="BtnEnemies_Click" Grid.Column="1" Grid.Row="2" Margin="5,5,40,0"/>
                    <Label Content="ENEMIES" Grid.Column="1" Grid.Row="3" Margin="5,0,40,0" Style="{StaticResource Menu_Label}"/>
                    <Button x:Name="BtnItem" Click="BtnItem_Click" Grid.Column="0" Grid.Row="4" Margin="40,5,5,0"/>
                    <Label Content="ITEM" Grid.Column="0" Grid.Row="5" Margin="40,0,5,0" Style="{StaticResource Menu_Label}"/>
                    <Button x:Name="BtnMarket" Click="BtnMarket_Click" Grid.Column="1" Grid.Row="4" Margin="5,5,40,0"/>
                    <Label Content="MARKET" Grid.Column="1" Grid.Row="5" Margin="5,0,40,0" Style="{StaticResource Menu_Label}"/>
                </Grid>
            </Grid>
            <DockPanel x:Name="PnlContent" Grid.Column="1" Grid.Row="1"/>
        </Grid>
    </Grid>
</Window>
